.fm-theme-banner {
    background: #fff none repeat scroll 0 0;
    display: block;
    height: 40px;
    padding: 10px;
}
.fm-title input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #919191;
    display: inline-block;
    font-size: 14px;
    height: 36px;
    margin: 0;
    padding: 4px;
    vertical-align: middle;
    width: 290px;
}
.fm-clear {
    clear: both;
    content: "";
    display: block;
}

.fm-page-actions .fm-button, .fm-button.field-save-button, .fm-button.cancel-button, .fm-button.delete-button, .fm-button.options-edit-button, .fm-button.preview-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #c5c6c7 !important;
    color: #444;
}
.fm-button.medium {
    width: 150px;
}
.fm-theme-banner button {
    vertical-align: middle;
}
.fm-button {
    border: medium none;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    height: 40px;
    line-height: 38px;
    padding: 0;
    text-align: center;
}

.u65-panel { 
	background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    font-size: 13px;
    line-height: 2.1em;
    overflow: auto;
    padding: 10px;
}
.u65-panel #example_wrapper select {
	 height: 28px;
    line-height: 28px;
    padding: 4px;
    width: 112px;
}

.form-container form {
    border: 3px solid #f1f1f1;
}

.form-container input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.form-container.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.delete-button{
    width: auto;
    padding: 10px 18px;
    background-color: #444;
	color: #fff;
}
.edit-button{
    width: auto;
    padding: 10px 18px;
    background-color: #444;
	color: #fff;
}
.form-container.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.form-container img.avatar {
    width: 40%;
    border-radius: 50%;
}

.form-container {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    margin: 7px 0;
    padding: 16px;
}

.form-container span.psw {
    float: right;
    padding-top: 16px;
}



/**/
.notice, div.error, div.updated {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.1);
    padding: 1px 12px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .form-container span.psw {
       display: block;
       float: none;
    }
    .form-container.cancelbtn {
       width: 100%;
    }
	
	

.member-area .list {float:left; width:25%;}	
	